//Холл
  Console.Clear();
                    char[,] map_2 = {
                                        { '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#' },
                                        { '#',' ','#','o','o','#',' ',' ',' ',' ',' ',' ','#','C','C','#',' ',' ',' ',' ',' ',' ','#','0','0','#',' ','#' },
                                        { '#',' ','#',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ',' ','#',' ','#' },
                                        { '#',' ','#',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ',' ','#',' ','#' },
                                        { '#',' ','#',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ',' ','#',' ','#' },
                                        { '#',' ','#',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ',' ','#',' ','#' },
                                        { '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','I',' ',' ',' ',' ','#' },
                                        { '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','q',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#' },
                                        { '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#' },
                                        { '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#' },
                                        { '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#' },
                                        { '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#' },
                                        { '#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','m',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#' },
                                        { '#','#','#','#','#','#','#','#','#','#','#','#','#','q','q','#','#','#','#','#','#','#','#','#','#','#','#','#' }
                                        };
//Комната чтобы найти хуйню
   char[,] map = {
                      {'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},
                      {'#',' ','#','o','o','#',' ',' ',' ',' ',' ',' ','#','C','C','#',' ','#'},
                      {'#',' ','#',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ',' ','#',' ','#'},
                      {'#',' ','#',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ',' ','#',' ','#'},
                      {'#',' ','#',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ',' ','#',' ','#'},
                      {'#',' ','#',' ',' ','#',' ',' ',' ',' ',' ',' ','#',' ',' ','#',' ','#'},
                      {'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
                      {'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
                      {'#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#'},
                      {'#','#','#','#','#','#','#','#','q','q','#','#','#','#','#','#','#','#'}
                  };
                  
                  
